<!DOCTYPE html>
<html>

<head>
    <title>BSLab</title>
    <meta charset="UTF-8">
    <style>
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <p><a href="./NO1Html/test.html" target="_blank">第一個Html</a></p>
    <p><a href="./Blog/blogimage.html" target="_blank">部落格顯示頁面排版</a></p>
    <p><a href="./ListMark/listmark.html" target="_blank">使用清單標記</a></p>
    <p><a href="./Table/table.html" target="_blank">建立基本表格與框線</a></p>
    <p><a href="./Table/table.html" target="_blank">表格與框線OOXX</a></p>
    <p><a href="./Table/table.html" target="_blank">課表</a></p>
    <p><a href="./OOXX/ooxx.html" target="_blank">OOXX互動版(javascript)</a></p>
    <p><a href="./CssDivide/CssDivide.html" target="_blank">外部CSS</a></p>
    <p><a href="./Selector/selector.html" target="_blank">基本選擇器</a></p>
    <p><a href="./Blog/Blog.html" target="_blank">常用的CSS指令操作小Lab</a></p>
    <p><a href="./ShopeeCopy/Shopee.html" target="_blank">蝦皮復刻</a></p>
    <p><a href="./From/Form.html" target="_blank">線上個人資料填寫表單</a></p>
    <p><a href="./BootStrap/BMI.html" target="_blank">計算BMI(+bootstrap)</a></p>
    <p><a href="./BootStrap/FormBootStrap.html" target="_blank">線上個人資料填寫表單(bootstrap 版本)</a></p>
    <p><a href="./BootStrap/LandingPage.html" target="_blank">LandingPage首頁</a></p>
    <p><a href="./Image-Website/index.html" target="_blank">Build School 官網(HTML CSS)</a></p>
    <p><a href="./Image-Website/BuildSchoolBootStrap.html" target="_blank">Build School 官網(Bootstrap版本)</a></p>
    <p><a href="./BSBootStrap/index.html" target="_blank">使用後台網站版型將個人資料表單嵌入版型</a></p>
    <p><a href="./RegisterSystem/Modal Dialog.html" target="_blank">登入和註冊頁面</a></p>
    <p><a href="./BMIjQuery/BMIjQuery.html" target="_blank">BMI-v2</a></p>
    <p><a href="./XinYiHouse/index.html" target="_blank">信義房屋</a></p>
    <p><a href="./Clock/Clock.html" target="_blank">電子鐘</a></p>
    <p><a href="./Calculate/calculator.html" target="_blank">計算機</a></p>
    <p><a href="./BMIjQuery/BMIObject.html" target="_blank">BMI Obj</a></p>
    <p><a href="./OOXX/OOXXjudge.html" target="_blank">OOXX判斷輸贏類別版</a></p>
    <p><a href="./Translator/translator.html" target="_blank">線上多語翻譯</a></p>
    <p><a href="./StopWatch/stopwatch.html" target="_blank">倒數碼表</a></p>
    <p><a href="./AddressBook/addressbookFinall.html" target="_blank">通訊錄</a></p>
    <p><a href="./GuessNumber/guess-number.html" target="_blank">猜數字</a></p>
    <p><a href="./GoogleApi/ubike.html" target="_blank">Ubike</a></p>
    <p><a href="./QABot/qabot.html" target="_blank">對談機器人</a></p>
    <p><a href="./DrawCard/Card.html" target="_blank">撲克牌遊戲</a></p>
    <p><a href="./LifeNumber/LifeNumber.html" target="_blank">生命靈數</a></p>
    <p><a href="./Hackathon/puzzle.html" target="_blank">拼圖</a></p>

</body>

</html>